ZOO_CONF_DIR=/zookeeper/conf
ZOO_DATA_DIR=/zookeeper/data
ZOO_DATA_LOG_DIR=/zookeeper/datalog
ZOO_LOG_DIR=/zookeeper/logs
ZOO_TICK_TIME=2000
ZOO_INIT_LIMIT=5
ZOO_SYNC_LIMIT=2
ZOO_AUTOPURGE_PURGEINTERVAL=0
ZOO_AUTOPURGE_SNAPRETAINCOUNT=3
ZOO_MAX_CLIENT_CNXNS=60
ZOO_STANDALONE_ENABLED=true
ZOO_ADMINSERVER_ENABLED=true