HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_zookeeper_quorum=zoo1,zoo2
HBASE_CONF_hbase_zookeeper_property_dataDir=/opt/hbase-2.3.5/tmp/zookeeper
HBASE_CONF_hbase_zookeeper_property_clientPort=2181

HBASE_CONF_hbase_master=hbase-master:16000
HBASE_CONF_hbase_master_hostname=hbase-master
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030

HBASE_CONF_hbase_tmp_dir=/opt/hbase-2.3.5/tmp

HBASE_MANAGES_ZK=false

HBASE_CONF_hbase_coprocessor_regionserver_classes=umc.cdc.hds.coprocessor.HdsRegionServerObserver

HBASE_CONF_dfs_replication=2

HDS_CONF_hds_config_location=/opt/hdrs-1.1.0-without-cdh/conf
HDS_CONF_hds_httpserver_port=8000
HDS_CONF_hds_logger_enable=false
HDS_CONF_hds_httpserver_task_long_num=20
HDS_CONF_hds_httpserver_task_short_num=20
HDS_CONF_hds_memory_buffer_upper_limit=209715200
HDS_CONF_hds_logger_jdbc_url=jdbc:phoenix:zoo1:2181
HDS_CONF_hds_logger_jdbc_driver=org.apache.phoenix.jdbc.PhoenixDriver
HDS_CONF_hds_logger_jdbc_db=phoenix
HDS_CONF_hds_logger_queue_size=100000
HDS_CONF_hds_logger_batch_size=3000
HDS_CONF_hds_httpserver_cors_allow=true
HDS_CONF_hds_httpserver_cors_origins=*
